                               Field = +1.27758965873483e-15 (eVm3/s)
           Elastic collisions (gain) = +1.78097641178070e-19 (eVm3/s)
           Elastic collisions (loss) = -3.31918041482088e-18 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = -8.30781631386272e-20 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = -1.27261065374384e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
     Rotational inelastic collisions = -4.18591717485829e-18 (eVm3/s)
  Rotational superelastic collisions = +2.43107314085019e-18 (eVm3/s)
               Ionization collisions = -1.81498793309236e-26 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
             Electron density growth = -1.99268347345543e-27 (eVm3/s) +
-------------------------------------------------------------------------
                       Power Balance = +6.36588911860425e-29 (eVm3/s)
              Relative Power Balance =  4.97257845565028e-12%

           Elastic collisions (gain) = +1.78097641178070e-19 (eVm3/s)
           Elastic collisions (loss) = -3.31918041482088e-18 (eVm3/s) +
-------------------------------------------------------------------------
            Elastic collisions (net) = -3.14108277364281e-18 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = -8.30781631386272e-20 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -8.30781631386272e-20 (eVm3/s)

    Vibrational inelastic collisions = -1.27261065374384e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -1.27261065374384e-15 (eVm3/s)

     Rotational inelastic collisions = -4.18591717485829e-18 (eVm3/s)
  Rotational superelastic collisions = +2.43107314085019e-18 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = -1.75484403400810e-18 (eVm3/s)

************************************* N2 *************************************

     Excitation inelastic collisions = -8.30781631386272e-20 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -8.30781631386272e-20 (eVm3/s)

    Vibrational inelastic collisions = -1.27261065374384e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -1.27261065374384e-15 (eVm3/s)

     Rotational inelastic collisions = -4.18591717485829e-18 (eVm3/s)
  Rotational superelastic collisions = +2.43107314085019e-18 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = -1.75484403400810e-18 (eVm3/s)

               Ionization collisions = -1.81498793309236e-26 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
