                               Field = +1.12557091544311e-17 (eVm3/s)
           Elastic collisions (gain) = +1.06357138732783e-18 (eVm3/s)
           Elastic collisions (loss) = -1.23192805417595e-17 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
             Electron density growth = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                       Power Balance = -5.25393688828838e-31 (eVm3/s)
              Relative Power Balance =  4.26480821706997e-12%

           Elastic collisions (gain) = +1.06357138732783e-18 (eVm3/s)
           Elastic collisions (loss) = -1.23192805417595e-17 (eVm3/s) +
-------------------------------------------------------------------------
            Elastic collisions (net) = -1.12557091544317e-17 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm3/s)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

************************************* A **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm3/s)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
