Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
9.90184403511571e-13 0.00000000000000e+00 e + M(X) -> e + M(X), Effective
9.90184403511571e-13 0.00000000000000e+00 e + M(X) -> e + M(X), Elastic
9.98777010890596e-13 0.00000000000000e+00 e + M(X) -> e + M(X), Effective
9.98777010890596e-13 0.00000000000000e+00 e + M(X) -> e + M(X), Elastic
9.99646657892447e-13 0.00000000000000e+00 e + M(X) -> e + M(X), Effective
9.99646657892447e-13 0.00000000000000e+00 e + M(X) -> e + M(X), Elastic

---------------------------
* Extra Rate Coefficients *
---------------------------

