                               Field = +5.08290429173647e-17 (eVm3/s)
           Elastic collisions (gain) = +1.06362330908108e-18 (eVm3/s)
           Elastic collisions (loss) = -5.18926662265156e-17 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
             Electron density growth = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                       Power Balance = -6.97525603538392e-29 (eVm3/s)
              Relative Power Balance =  1.34416990735179e-10%

           Elastic collisions (gain) = +1.06362330908108e-18 (eVm3/s)
           Elastic collisions (loss) = -5.18926662265156e-17 (eVm3/s) +
-------------------------------------------------------------------------
            Elastic collisions (net) = -5.08290429174345e-17 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm3/s)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

************************************* A **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm3/s)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
