                               Field = +3.17037755365372e-15 (eVm3/s)
           Elastic collisions (gain) = +1.95767485437209e-19 (eVm3/s)
           Elastic collisions (loss) = -4.03813779189862e-18 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = -2.75032210376792e-17 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = -3.13722586168730e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
     Rotational inelastic collisions = -4.30046042638522e-18 (eVm3/s)
  Rotational superelastic collisions = +2.49581392548598e-18 (eVm3/s)
               Ionization collisions = -1.35374322374966e-21 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
             Electron density growth = -1.00377049823881e-22 (eVm3/s) +
-------------------------------------------------------------------------
                       Power Balance = +1.10741288987082e-27 (eVm3/s)
              Relative Power Balance =  3.49003706737156e-11%

           Elastic collisions (gain) = +1.95767485437209e-19 (eVm3/s)
           Elastic collisions (loss) = -4.03813779189862e-18 (eVm3/s) +
-------------------------------------------------------------------------
            Elastic collisions (net) = -3.84237030646141e-18 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = -2.75032210376792e-17 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -2.75032210376792e-17 (eVm3/s)

    Vibrational inelastic collisions = -3.13722586168730e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -3.13722586168730e-15 (eVm3/s)

     Rotational inelastic collisions = -4.30046042638522e-18 (eVm3/s)
  Rotational superelastic collisions = +2.49581392548598e-18 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = -1.80464650089925e-18 (eVm3/s)

************************************* N2 *************************************

     Excitation inelastic collisions = -2.75032210376792e-17 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -2.75032210376792e-17 (eVm3/s)

    Vibrational inelastic collisions = -3.13722586168730e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -3.13722586168730e-15 (eVm3/s)

     Rotational inelastic collisions = -4.30046042638522e-18 (eVm3/s)
  Rotational superelastic collisions = +2.49581392548598e-18 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = -1.80464650089925e-18 (eVm3/s)

               Ionization collisions = -1.35374322374966e-21 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
