Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
7.86437293007559e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
7.15483057543552e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
9.83677681214757e-20 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
3.31801058743862e-19 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
1.30813601788053e-18 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
7.56101204897916e-19 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
2.11727628517756e-19 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
1.77089061055906e-19 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
1.34407582202797e-19 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
2.73467898752844e-19 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
1.62506349311696e-19 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
9.33353176345375e-20 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
1.21999013086604e-20 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
1.39090479992441e-21 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
6.05943067802101e-21 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
2.68249834724892e-15 7.03090143073368e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
1.31103524214223e-15 7.57693102097551e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
7.82232569937257e-16 7.82127452231310e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
3.18024116907767e-16 6.51949733325876e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
1.97294184365635e-16 6.19651662504187e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
8.44839145934605e-17 5.90927649725868e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
2.73734253593547e-17 3.48060028462163e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
6.49000547467579e-18 1.63439128201761e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
1.03497550338138e-18 4.18841833059786e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
2.12057830404422e-19 1.25124993413672e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
2.25796530501113e-15 4.51593061002225e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.35402500753967e-15 5.80296431802718e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
1.15994369844217e-15 6.44413165801207e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
1.07341643512192e-15 6.83083185986675e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
1.02406054345586e-15 7.08964991623291e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
9.91964003111854e-16 7.27440268948693e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
9.69380386607348e-16 7.41290883876207e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
9.52543090144756e-16 7.52007702745860e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
9.39454261975779e-16 7.60510593028011e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
9.28992388358585e-16 7.75686591564498e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
9.20404134724517e-16 7.81461202393499e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
9.13161530782754e-16 7.86253243620040e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
9.07029249104855e-16 7.90342646001191e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
9.01675402660875e-16 7.93789944624724e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
8.97006353463522e-16 7.96772228860736e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
8.92880429823426e-16 7.99360936440173e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
8.89162883620256e-16 8.01587122428715e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
8.85825003448886e-16 8.03544469378498e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
8.82764483434450e-16 8.05234827774370e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
8.79995217230958e-16 8.15408166171321e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
8.77453783086988e-16 8.16764547549146e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
8.75075583667303e-16 8.17937056457318e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
8.72872052178054e-16 8.18980494356917e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
8.70818833064886e-16 8.19906595382245e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
8.68885978437621e-16 8.20719193144709e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
8.67071309563202e-16 8.21441495985206e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
8.65352726121997e-16 8.22074205955332e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
8.63716346316819e-16 8.22624153638876e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
8.62140812034033e-16 8.23086861184791e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
8.60646569057824e-16 8.32316605863324e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
8.59235956972650e-16 8.32692928192619e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
8.67569136630155e-23 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization

---------------------------
* Extra Rate Coefficients *
---------------------------

