Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
7.86437293020093e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
7.15483057554238e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
9.83677681477696e-20 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
3.31801058834252e-19 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
1.30813601823770e-18 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
7.56101205105173e-19 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
2.11727628576859e-19 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
1.77089061105481e-19 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
1.34407582240626e-19 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
2.73467898830163e-19 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
1.62506349357964e-19 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
9.33353176626785e-20 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
1.21999013122797e-20 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
1.39090480034921e-21 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
6.05943067989877e-21 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
2.68249834732899e-15 7.03090143092218e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
1.31103524218297e-15 7.57693102116064e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
7.82232569962184e-16 7.82127452247015e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
3.18024116918496e-16 6.51949733337600e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
1.97294184372484e-16 6.19651662510731e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
8.44839145966467e-17 5.90927649726628e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
2.73734253604913e-17 3.48060028458365e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
6.49000547500073e-18 1.63439128199369e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
1.03497550345202e-18 4.18841833050913e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
2.12057830422407e-19 1.25124993411016e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
2.25796530503213e-15 4.51593061006426e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.35402500755229e-15 5.80296431808124e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
1.15994369845300e-15 6.44413165807221e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
1.07341643513195e-15 6.83083185993062e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
1.02406054346545e-15 7.08964991629930e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
9.91964003121161e-16 7.27440268955518e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
9.69380386616458e-16 7.41290883883174e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
9.52543090153725e-16 7.52007702752941e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
9.39454261984641e-16 7.60510593035186e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
9.28992388367365e-16 7.75686591571586e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
9.20404134733232e-16 7.81461202400652e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
9.13161530791415e-16 7.86253243627250e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
9.07029249113473e-16 7.90342646008452e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
9.01675402669457e-16 7.93789944632030e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
8.97006353472075e-16 7.96772228868083e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
8.92880429831955e-16 7.99360936447558e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
8.89162883628765e-16 8.01587122436135e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
8.85825003457379e-16 8.03544469385951e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
8.82764483442930e-16 8.05234827781855e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
8.79995217239429e-16 8.15408166178658e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
8.77453783095450e-16 8.16764547556509e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
8.75075583675756e-16 8.17937056464706e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
8.72872052186501e-16 8.18980494364330e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
8.70818833073327e-16 8.19906595389680e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
8.68885978446059e-16 8.20719193152166e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
8.67071309571638e-16 8.21441495992685e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
8.65352726130432e-16 8.22074205962832e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
8.63716346325254e-16 8.22624153646398e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
8.62140812042470e-16 8.23086861192334e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
8.60646569066264e-16 8.32316605870703e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
8.59235956981091e-16 8.32692928200016e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
8.67569136910633e-23 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization

---------------------------
* Extra Rate Coefficients *
---------------------------

