Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
7.86437293020092e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
7.15483057554238e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
9.83677681478001e-20 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
3.31801058834357e-19 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
1.30813601823812e-18 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
7.56101205105412e-19 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
2.11727628576927e-19 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
1.77089061105538e-19 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
1.34407582240669e-19 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
2.73467898830252e-19 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
1.62506349358017e-19 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
9.33353176627024e-20 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
1.21999013122833e-20 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
1.39090480034953e-21 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
6.05943067990000e-21 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
2.68249834732899e-15 7.03090143092226e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
1.31103524218296e-15 7.57693102116073e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
7.82232569962179e-16 7.82127452247012e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
3.18024116918493e-16 6.51949733337592e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
1.97294184372481e-16 6.19651662510714e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
8.44839145966452e-17 5.90927649726611e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
2.73734253604907e-17 3.48060028458358e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
6.49000547500060e-18 1.63439128199366e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
1.03497550345204e-18 4.18841833050912e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
2.12057830422416e-19 1.25124993411015e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
2.25796530503212e-15 4.51593061006424e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.35402500755229e-15 5.80296431808123e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
1.15994369845299e-15 6.44413165807219e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
1.07341643513195e-15 6.83083185993060e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
1.02406054346545e-15 7.08964991629928e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
9.91964003121158e-16 7.27440268955516e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
9.69380386616455e-16 7.41290883883172e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
9.52543090153722e-16 7.52007702752939e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
9.39454261984638e-16 7.60510593035183e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
9.28992388367363e-16 7.75686591571583e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
9.20404134733229e-16 7.81461202400650e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
9.13161530791412e-16 7.86253243627248e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
9.07029249113470e-16 7.90342646008450e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
9.01675402669454e-16 7.93789944632028e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
8.97006353472072e-16 7.96772228868081e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
8.92880429831952e-16 7.99360936447555e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
8.89162883628762e-16 8.01587122436132e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
8.85825003457377e-16 8.03544469385949e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
8.82764483442927e-16 8.05234827781852e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
8.79995217239426e-16 8.15408166178656e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
8.77453783095447e-16 8.16764547556507e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
8.75075583675753e-16 8.17937056464704e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
8.72872052186498e-16 8.18980494364327e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
8.70818833073325e-16 8.19906595389678e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
8.68885978446056e-16 8.20719193152164e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
8.67071309571635e-16 8.21441495992682e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
8.65352726130429e-16 8.22074205962829e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
8.63716346325251e-16 8.22624153646395e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
8.62140812042467e-16 8.23086861192332e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
8.60646569066261e-16 8.32316605870700e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
8.59235956981088e-16 8.32692928200014e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
8.67569136910797e-23 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization

---------------------------
* Extra Rate Coefficients *
---------------------------

