                               Field = +2.01865067045841e-15 (eVm3/s)
           Elastic collisions (gain) = +1.43324258644829e-19 (eVm3/s)
           Elastic collisions (loss) = -2.67593569512420e-18 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = -7.14252496893873e-19 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = -2.01540380631664e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
               Ionization collisions = -1.95293865659913e-25 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
             Electron density growth = -1.49070960849266e-26 (eVm3/s) +
-------------------------------------------------------------------------
                       Power Balance = -3.54443974904392e-27 (eVm3/s)
              Relative Power Balance =  1.75572136548816e-10%

           Elastic collisions (gain) = +1.43324258644829e-19 (eVm3/s)
           Elastic collisions (loss) = -2.67593569512420e-18 (eVm3/s) +
-------------------------------------------------------------------------
            Elastic collisions (net) = -2.53261143647937e-18 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = -7.14252496893873e-19 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -7.14252496893873e-19 (eVm3/s)

    Vibrational inelastic collisions = -2.01540380631664e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -2.01540380631664e-15 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

************************************* N2 *************************************

     Excitation inelastic collisions = -7.14252496893873e-19 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -7.14252496893873e-19 (eVm3/s)

    Vibrational inelastic collisions = -2.01540380631664e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -2.01540380631664e-15 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

               Ionization collisions = -1.95293865659913e-25 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
