Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
6.02005452021311e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
5.81525100804453e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
1.77599420086218e-33 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
3.16748206518845e-33 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
1.08612120224275e-32 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
5.88953865100183e-33 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
6.41216485091406e-34 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
4.57373549148511e-34 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
2.33915567558288e-34 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
3.28671847469235e-34 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
9.13870857454903e-35 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
5.46711377359918e-38 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
3.25095018371368e-39 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
1.57012189602150e-41 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
1.71755262505730e-42 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
4.27932410834751e-16 3.03644856883507e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
6.89314596428418e-17 5.09532684025585e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
1.06201317507525e-17 7.34144339741218e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
3.06794002248222e-19 6.73909537329263e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
6.61082952474990e-20 7.08853887653569e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
6.16024718179648e-22 7.36756379740298e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
4.02544578454872e-23 4.40652646811434e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
4.07187008006000e-26 2.08275035547712e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
1.27866826062342e-27 5.13645483543553e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
3.59321746858480e-30 1.59869877713238e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
2.06919065666156e-15 4.13838131332311e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.24068912299021e-15 5.31723909852946e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
1.06273985709191e-15 5.90411031717727e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
9.83357067928902e-16 6.25772679591120e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
9.38040509442000e-16 6.49412660382924e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
9.08539559050615e-16 6.66262343303784e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
8.87759789477939e-16 6.78875133130189e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
8.72239447625407e-16 6.88610090230584e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
8.60161280272886e-16 6.96321036411384e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
8.50480121735338e-16 7.11641514967636e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
8.42527868077491e-16 7.16863721640808e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
8.35809881529448e-16 7.21184307701578e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
8.30099611499737e-16 7.24851017005454e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
8.25113418575429e-16 7.27937160994982e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
8.20746350687193e-16 7.30588782410601e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
8.16874256708576e-16 7.32876336748618e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
8.13385220456687e-16 7.34838721540236e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
8.10235276260021e-16 7.36546226926159e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
8.07344070164214e-16 7.38012570895175e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
8.04716115577761e-16 7.48829698805611e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
8.02297130852680e-16 7.49988277116916e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
8.00036357529025e-16 7.50985570475175e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
7.97923428894324e-16 7.51852586715556e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
7.95962611777773e-16 7.52625280812490e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
7.94101327959440e-16 7.53283218683558e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
7.92346917093506e-16 7.53856690460907e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
7.90688082044418e-16 7.54354865668971e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
7.89095420786356e-16 7.54768133608487e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
7.87558230410301e-16 7.55100801011062e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
7.86096488995925e-16 7.65082122447487e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
7.84721522507104e-16 7.65346329796035e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
7.41887390090628e-51 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization

---------------------------
* Extra Rate Coefficients *
---------------------------

