                               Field = +3.65333198719077e-15 (eVm3/s)
           Elastic collisions (gain) = +9.66400245399240e-20 (eVm3/s)
           Elastic collisions (loss) = -7.21405342671294e-18 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = -3.37195263324141e-15 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = -2.32847028997386e-16 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
     Rotational inelastic collisions = -2.93977534797209e-19 (eVm3/s)
  Rotational superelastic collisions = +1.32668492703642e-19 (eVm3/s)
               Ionization collisions = -1.96246107063548e-19 (eVm3/s)
               Attachment collisions = -1.52449686267659e-16 (eVm3/s)
             Electron density growth = +1.11392329866615e-16 (eVm3/s) +
-------------------------------------------------------------------------
                       Power Balance = -4.06904315674313e-28 (eVm3/s)
              Relative Power Balance =  1.08076846660285e-11%

           Elastic collisions (gain) = +9.66400245399240e-20 (eVm3/s)
           Elastic collisions (loss) = -7.21405342671294e-18 (eVm3/s) +
-------------------------------------------------------------------------
            Elastic collisions (net) = -7.11741340217301e-18 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = -3.37195263324141e-15 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -3.37195263324141e-15 (eVm3/s)

    Vibrational inelastic collisions = -2.32847028997386e-16 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -2.32847028997386e-16 (eVm3/s)

     Rotational inelastic collisions = -2.93977534797209e-19 (eVm3/s)
  Rotational superelastic collisions = +1.32668492703642e-19 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = -1.61309042093567e-19 (eVm3/s)

************************************* O2 *************************************

     Excitation inelastic collisions = -3.37195263324141e-15 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -3.37195263324141e-15 (eVm3/s)

    Vibrational inelastic collisions = -2.32847028997386e-16 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -2.32847028997386e-16 (eVm3/s)

     Rotational inelastic collisions = -2.93977534797209e-19 (eVm3/s)
  Rotational superelastic collisions = +1.32668492703642e-19 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = -1.61309042093567e-19 (eVm3/s)

               Ionization collisions = -1.96246107063548e-19 (eVm3/s)
               Attachment collisions = -1.52449686267659e-16 (eVm3/s)

************************************* O **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm3/s)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
