Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
6.19862357084511e-14 0.00000000000000e+00 e + O2(X) -> e + O2(X), Effective
5.54203974469955e-14 0.00000000000000e+00 e + O2(X) -> e + O2(X), Elastic
5.00751280083727e-16 0.00000000000000e+00 e + O2(X) -> e + O2(a1Dg), Excitation
1.18420368451834e-16 0.00000000000000e+00 e + O2(X) -> e + O2(b1Sg+), Excitation
1.78778502969183e-16 0.00000000000000e+00 e + O2(X) -> e + O2(A3Su+_C3Du_c1Su-), Excitation
1.98958454309798e-16 0.00000000000000e+00 e + O2(X) -> e + O(3P) + O(3P), Excitation
8.34531549361816e-17 0.00000000000000e+00 e + O2(X) -> e + O(3P) + O(1D), Excitation
1.30150013462673e-20 0.00000000000000e+00 e + O2(X) -> e + O2(9), Excitation
1.95490903140035e-23 0.00000000000000e+00 e + O2(X) -> e + O2(14), Excitation
4.49917586212121e-16 5.07839795807983e-16 e + O2(X,v=0) <-> e + O2(X,v=1), Vibrational
2.03580697262486e-16 2.60644121719085e-16 e + O2(X,v=0) <-> e + O2(X,v=2), Vibrational
7.44076503777538e-17 1.19389556374067e-16 e + O2(X,v=0) <-> e + O2(X,v=3), Vibrational
3.73207603660086e-17 7.28976496865236e-17 e + O2(X,v=0) <-> e + O2(X,v=4), Vibrational
3.71437634162437e-15 1.59187557498187e-15 e + O2(X,v=0,J=1) <-> e + O2(X,v=0,J=3), Rotational
2.94702970319683e-15 1.87538253839799e-15 e + O2(X,v=0,J=3) <-> e + O2(X,v=0,J=5), Rotational
2.72569733415817e-15 1.99884471171599e-15 e + O2(X,v=0,J=5) <-> e + O2(X,v=0,J=7), Rotational
2.61955712305791e-15 2.06807141294045e-15 e + O2(X,v=0,J=7) <-> e + O2(X,v=0,J=9), Rotational
2.55693944324332e-15 2.11225432267927e-15 e + O2(X,v=0,J=9) <-> e + O2(X,v=0,J=11), Rotational
2.51551788030020e-15 2.14284856470017e-15 e + O2(X,v=0,J=11) <-> e + O2(X,v=0,J=13), Rotational
2.48598504089846e-15 2.16521277755673e-15 e + O2(X,v=0,J=13) <-> e + O2(X,v=0,J=15), Rotational
2.46377966912704e-15 2.18220484979824e-15 e + O2(X,v=0,J=15) <-> e + O2(X,v=0,J=17), Rotational
2.44641916598668e-15 2.19550437973163e-15 e + O2(X,v=0,J=17) <-> e + O2(X,v=0,J=19), Rotational
2.43243555598329e-15 2.20616248100810e-15 e + O2(X,v=0,J=19) <-> e + O2(X,v=0,J=21), Rotational
2.42090062822559e-15 2.21486653220640e-15 e + O2(X,v=0,J=21) <-> e + O2(X,v=0,J=23), Rotational
2.41120852912766e-15 2.22209413468627e-15 e + O2(X,v=0,J=23) <-> e + O2(X,v=0,J=25), Rotational
2.40286690421222e-15 2.22811294754224e-15 e + O2(X,v=0,J=25) <-> e + O2(X,v=0,J=27), Rotational
2.39565331366181e-15 2.25145497800026e-15 e + O2(X,v=0,J=27) <-> e + O2(X,v=0,J=29), Rotational
2.38931963308915e-15 2.25587314873423e-15 e + O2(X,v=0,J=29) <-> e + O2(X,v=0,J=31), Rotational
1.62119814288460e-20 0.00000000000000e+00 e + O2(X) -> e + e + O2(+,X), Ionization
2.28608032883133e-17 0.00000000000000e+00 e + O2(X) -> O(-,gnd) + O(3P), Attachment

---------------------------
* Extra Rate Coefficients *
---------------------------

