Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
4.28338260480353e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
4.10246713397535e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
4.55427397581159e-25 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
5.32992711486549e-25 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
1.62776298326421e-24 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
8.68289100447286e-25 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
8.45922181369388e-26 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
5.81872270220151e-26 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
3.00911348917505e-26 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
4.36067269591122e-26 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
1.35586559943996e-26 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
4.68963167672990e-29 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
6.08436782971385e-30 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
6.84445453356651e-32 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
3.10403343605175e-32 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
3.45266448012755e-16 1.08117404694860e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
1.44422791844626e-16 1.57559486597192e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
8.37634198890244e-17 2.34676114823043e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
3.36226275800585e-17 2.29599504588552e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
2.09467850971154e-17 3.70250685496154e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
8.97052654193091e-18 5.02149075448619e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
2.78075067383276e-18 4.52401789912804e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
5.77233747567801e-19 2.31548230038446e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
6.94603979690101e-20 6.61953858941622e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
9.18836064866183e-21 1.97404537388825e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
1.57075752223909e-15 3.14151504447819e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
9.41320648988337e-16 4.03423135280716e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
8.05880385685105e-16 4.47711325380614e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
7.45278341483510e-16 4.74268035489506e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
7.10543977170104e-16 4.91915061117765e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
6.87828858046002e-16 5.04407829233735e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
6.71724247486500e-16 5.13671483372029e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
6.59616000745688e-16 5.20749474272912e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
6.50127298990877e-16 5.26293527754519e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
6.42452586829892e-16 5.30721702163824e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
6.36076323736094e-16 5.34304111938319e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
6.30646960313848e-16 5.37217781008092e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
6.25968834763687e-16 5.39628305830765e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
6.21845296093118e-16 5.41607193371426e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
6.18192095865716e-16 5.43259720609266e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
6.14905198651150e-16 5.44630318805305e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
6.11910558897945e-16 5.45758066044113e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
6.09174320789329e-16 5.46694903272475e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
6.06640800501156e-16 5.47456332159580e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
6.04291217118818e-16 5.48078080642648e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
6.02087993201573e-16 5.48569060472544e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
6.00011658943423e-16 5.48946836905685e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
5.98040683312246e-16 5.49221035694920e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
5.96172349422463e-16 5.49413733781486e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
5.94385418182843e-16 5.49526141338855e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
5.92671129114692e-16 5.49567774269987e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
5.91031605813181e-16 5.49555703650852e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
5.89429989273427e-16 5.49468634068449e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
5.87879296325701e-16 5.49329834271557e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
5.86376449048673e-16 5.49146198315424e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
5.84914652916028e-16 5.48919905044272e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
7.29413547230748e-38 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization

---------------------------
* Extra Rate Coefficients *
---------------------------

