                               Field = +4.30215050621006e-15 (eVm3/s)
           Elastic collisions (gain) = +1.75648091288895e-19 (eVm3/s)
           Elastic collisions (loss) = -4.21812091352233e-18 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = -4.43422771520627e-17 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = -4.25376357523794e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
               Ionization collisions = -1.98431856423988e-21 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
             Electron density growth = -1.96883889242952e-22 (eVm3/s) +
-------------------------------------------------------------------------
                       Power Balance = -4.08962637518801e-25 (eVm3/s)
              Relative Power Balance =  9.50561679546149e-09%

           Elastic collisions (gain) = +1.75648091288895e-19 (eVm3/s)
           Elastic collisions (loss) = -4.21812091352233e-18 (eVm3/s) +
-------------------------------------------------------------------------
            Elastic collisions (net) = -4.04247282223343e-18 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = -4.43422771520627e-17 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -4.43422771520627e-17 (eVm3/s)

    Vibrational inelastic collisions = -4.25376357523794e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -4.25376357523794e-15 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

************************************* N2 *************************************

     Excitation inelastic collisions = -4.43422771520627e-17 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -4.43422771520627e-17 (eVm3/s)

    Vibrational inelastic collisions = -4.25376357523794e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -4.25376357523794e-15 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

               Ionization collisions = -1.98431856423988e-21 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
