Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
4.28338260480353e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
4.10246713397535e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
4.55427397581159e-25 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
5.32992711486549e-25 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
1.62776298326421e-24 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
8.68289100447286e-25 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
8.45922181369388e-26 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
5.81872270220151e-26 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
3.00911348917505e-26 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
4.36067269591122e-26 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
1.35586559943996e-26 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
4.68963167672990e-29 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
6.08436782971385e-30 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
6.84445453356651e-32 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
3.10403343605175e-32 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
3.45266448012755e-16 1.08117404694860e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
1.44422791844626e-16 1.57559486597192e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
8.37634198890244e-17 2.34676114823043e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
3.36226275800585e-17 2.29599504588552e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
2.09467850971154e-17 3.70250685496154e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
8.97052654193091e-18 5.02149075448619e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
2.78075067383276e-18 4.52401789912804e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
5.77233747567801e-19 2.31548230038446e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
6.94603979690101e-20 6.61953858941622e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
9.18836064866183e-21 1.97404537388825e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
1.57075752223909e-15 3.14151504447819e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
9.41320648988337e-16 4.03423135280716e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
8.05880385685105e-16 4.47711325380614e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
7.45278341483510e-16 4.74268035489506e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
7.10543977170104e-16 4.91915061117765e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
6.87828858046002e-16 5.04407829233735e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
6.71724247486500e-16 5.13671483372029e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
6.59616000745688e-16 5.20749474272912e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
6.50127298990877e-16 5.26293527754519e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
6.42452586829892e-16 5.30721702163824e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
6.36076323736094e-16 5.34304111938319e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
6.30646960313848e-16 5.37217781008092e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
6.25968834763687e-16 5.39628305830765e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
6.21845296093118e-16 5.41607193371426e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
6.18192095865716e-16 5.43259720609266e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
6.14905198651150e-16 5.44630318805305e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
6.11910558897945e-16 5.45758066044113e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
6.09174320789329e-16 5.46694903272475e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
6.06640800501156e-16 5.47456332159580e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
6.04291217118818e-16 5.48078080642648e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
6.02087993201573e-16 5.48569060472544e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
6.00011658943423e-16 5.48946836905685e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
5.98040683312246e-16 5.49221035694920e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
5.96172349422463e-16 5.49413733781486e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
5.94385418182843e-16 5.49526141338855e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
5.92671129114692e-16 5.49567774269987e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
5.91031605813181e-16 5.49555703650852e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
5.89429989273427e-16 5.49468634068449e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
5.87879296325701e-16 5.49329834271557e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
5.86376449048673e-16 5.49146198315424e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
5.84914652916028e-16 5.48919905044272e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
7.29413547230748e-38 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization
5.30866853274885e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
4.99313143548895e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
1.50423713579045e-22 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
3.01207419277533e-22 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
1.07670266295311e-21 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
5.90685537447338e-22 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
9.36632165617713e-23 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
7.28726797896216e-23 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
4.56687119031177e-23 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
7.86232782389002e-23 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
3.41104207732833e-23 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
1.26674946999504e-24 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
2.48538917409653e-25 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
6.71631349638829e-27 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
9.07418533726304e-27 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
8.85946176984793e-16 2.31112019442843e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
4.19761956721902e-16 2.99021477616835e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
2.59484836762816e-16 3.85326452350205e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
1.19459780727339e-16 3.57031286342918e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
7.87764675603132e-17 4.83413699214721e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
4.03688543961210e-17 5.90713948613822e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
1.41669372023674e-17 4.61151599031012e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
3.59339440123495e-18 2.30182453952438e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
4.98971042843236e-19 6.09385338092036e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
8.48748537694990e-20 1.87086097191191e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
1.79145518100545e-15 3.58291036201089e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.07388117039093e-15 4.60234787310399e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
9.19623782083038e-16 5.10902101157244e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
8.50709609065202e-16 5.41360660314220e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
8.11293591763159e-16 5.61664794297572e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
7.85579961237568e-16 5.76091971574217e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
7.67409779828389e-16 5.86842772809945e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
7.53797156357556e-16 5.95103018177018e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
7.43169946610762e-16 6.01613766303950e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
7.34616683972689e-16 6.06857260673091e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
7.27544320498174e-16 6.11137229218467e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
7.21547317939941e-16 6.14651418985876e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
7.16415576536140e-16 6.17599634944948e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
7.11913445053397e-16 6.20053645691668e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
7.07948480905014e-16 6.22136543825618e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
7.04407166204063e-16 6.23903490066456e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
7.01198210047231e-16 6.25392998150233e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
6.98284960987982e-16 6.26665990630240e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
6.95602647427253e-16 6.27738974507521e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
6.93137928917232e-16 6.28659982041211e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
6.90840987968042e-16 6.29432900148661e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
6.88684467414674e-16 6.30073023379383e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
6.86654139458234e-16 6.30600740318786e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
6.84744360391929e-16 6.31038920361189e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
6.82927359310179e-16 6.31385671815071e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
6.81198602778493e-16 6.31656886212785e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
6.79553255467086e-16 6.31865307715009e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
6.77960129574058e-16 6.31996730958868e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
6.76423541248573e-16 6.32067899199486e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
6.74947970239237e-16 6.32094130858968e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
6.73522091050908e-16 6.32074577755467e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
1.66536270305689e-30 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization
6.15209004086161e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
5.68298745693598e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
4.10237192896845e-21 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
1.05764442339525e-20 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
3.99584629650104e-20 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
2.22187095167330e-20 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
4.60624091188154e-21 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
3.70541302939134e-21 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
2.54989015085970e-21 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
4.76505042779256e-21 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
2.43342736447233e-21 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
3.30332192855621e-22 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
6.21027088262610e-23 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
3.05906706308723e-24 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
7.35560405447040e-24 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
1.48762500100625e-15 3.44594550018685e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
7.46568494490005e-16 4.10480092308320e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
4.76109607922843e-16 4.84947432382684e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
2.36816604841801e-16 4.34348599272140e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
1.61775366401589e-16 5.34076663139506e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
9.16720990069108e-17 6.12892138632146e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
3.47223981005424e-17 4.42268058149988e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
9.86337779646565e-18 2.17279311867879e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
1.51553931198902e-18 5.58679835591167e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
2.95491417448452e-19 1.72926347678448e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
1.94006196803990e-15 3.88012393607979e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.16312750804060e-15 4.98483217731686e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
9.96189516844633e-16 5.53438620469240e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
9.21669245500682e-16 5.86516792591343e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
8.79091511716644e-16 6.08601815803831e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
8.51349887159029e-16 6.24323250583288e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
8.31779088687283e-16 6.36066361937334e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
8.17144658906113e-16 6.45114204399563e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
8.05740846208117e-16 6.52266399311333e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
7.96586719809653e-16 6.58049898973192e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
7.89035329144265e-16 6.62789676481183e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
7.82646150650285e-16 6.66698572776168e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
7.77199529243183e-16 6.69999594175158e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
7.72431464154701e-16 6.72762888134740e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
7.68246333804484e-16 6.75125566070607e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
7.64523499057642e-16 6.77149384879626e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
7.61158713631268e-16 6.78871285130590e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
7.58115507500946e-16 6.80360070834183e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
7.55321296354672e-16 6.81631413783484e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
7.52767330985449e-16 6.82742462986803e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
7.50395838893826e-16 6.83693986547708e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
7.48172952990418e-16 6.84498659118893e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
7.46090918458412e-16 6.85185537359766e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
7.44139747389065e-16 6.85775845633060e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
7.42289952067987e-16 6.86268068893045e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
7.40538303203317e-16 6.86680972061258e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
7.38874703591284e-16 6.87023847198913e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
7.37273227801000e-16 6.87288602187373e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
7.35731555743751e-16 6.87486863563833e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
7.34259059441414e-16 6.87639436619737e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
7.32840663804849e-16 6.87742776801474e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
1.25377981926292e-26 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization
6.93029991732645e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
6.29746395971942e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
3.63746665539228e-20 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
1.07517972609634e-19 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
4.16394313888620e-19 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
2.34788776857978e-19 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
5.70410954935028e-20 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
4.67032764342564e-20 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
3.38862485638893e-20 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
6.63055784445730e-20 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
3.69572151262569e-20 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
1.13061989946321e-20 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
1.79435022285733e-21 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
1.39865045187637e-22 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
4.80663846820658e-22 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
2.10676618451257e-15 4.44682983557542e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
1.09539059301949e-15 4.95760702250050e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
7.12005741343980e-16 5.49474532137023e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
3.74128922371756e-16 4.79740270195386e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
2.62595945223373e-16 5.53026839276681e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
1.59752502799601e-16 6.07005215384175e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
6.41018776596693e-17 4.16054523370896e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
1.97380607947244e-17 2.02095831455644e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
3.29088448413473e-18 5.13561244036893e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
7.01598273419657e-19 1.59016986170707e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
2.05386393588426e-15 4.10772787176852e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.23146621078451e-15 5.27771233193361e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
1.05481344093242e-15 5.86007467184677e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
9.75996311372963e-16 6.21088561782795e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
9.30993333919285e-16 6.44533846559505e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
9.01695249031469e-16 6.61243182623077e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
8.81047689446466e-16 6.73742350753180e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
8.65627171255456e-16 6.83389872043781e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
8.53624707779324e-16 6.91029525345167e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
8.44006432943835e-16 6.97222705475342e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
8.36083594444824e-16 7.02310219333652e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
8.29390261626865e-16 7.06517630274737e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
8.23698544859627e-16 7.10084952465195e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
8.18722423433528e-16 7.13080820409847e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
8.14364308339336e-16 7.15653483086083e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
8.10498154166729e-16 7.17869793690531e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
8.07009374841826e-16 7.19765118102169e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
8.03861990524828e-16 7.21414606881256e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
8.00977230233974e-16 7.22833110211148e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
7.98349758859908e-16 7.24084665012475e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
7.95916376019656e-16 7.25168253706798e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
7.93637580386168e-16 7.26093956523515e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
7.91511072087757e-16 7.26897923345900e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
7.89522357924327e-16 7.27599035734183e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
7.87642163769553e-16 7.28197472164303e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
7.85867516016255e-16 7.28713514851436e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
7.84183770540876e-16 7.29153330502920e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
7.82569884241316e-16 7.29514298869023e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
7.81018311570977e-16 7.29803996058126e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
7.79541656052027e-16 7.30046947731264e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
7.78121697039479e-16 7.30237284913973e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
3.05697870647349e-24 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization
7.70301396457396e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
6.90347469692779e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
1.72440830463624e-19 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
5.53339293752539e-19 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
2.16700927267225e-18 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
1.24388603195300e-18 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
3.33297852167999e-19 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
2.77357940379865e-19 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
2.08000080095045e-19 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
4.19139116486612e-19 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
2.45152709195361e-19 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
1.30184236907536e-19 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
1.70714052144982e-20 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
1.93372036278801e-21 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
8.48968800811935e-21 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
2.71416442472881e-15 5.29255909524781e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
1.44581043954087e-15 5.57202729546304e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
9.51749163432097e-16 5.86664331464998e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
5.22177059168531e-16 5.01652721450128e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
3.74996318495589e-16 5.51769926487535e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
2.41192487991700e-16 5.85565081722248e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
1.01506584736190e-16 3.87138439749490e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
3.32972826080703e-17 1.86464842937233e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
5.94298113520199e-18 4.72103181870319e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
1.34954280663342e-18 1.45726838713139e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
2.14539988389119e-15 4.29079976778237e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.28643465090523e-15 5.51329136102242e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
1.10196824968579e-15 6.12204583158774e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
1.01969538361952e-15 6.48897062303328e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
9.72741662612042e-16 6.73436535654491e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
9.42192290038271e-16 6.90941012694732e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
9.20678616486306e-16 7.04048353783646e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
9.04626173299548e-16 7.14178557868064e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
8.92142601342112e-16 7.22210677276948e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
8.82150962832745e-16 7.28733404079224e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
8.73928882128655e-16 7.34100260988070e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
8.66991472328132e-16 7.38548291242483e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
8.61102704395629e-16 7.42329917582439e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
8.55959456741727e-16 7.45513075226666e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
8.51461983820161e-16 7.48254470629839e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
8.47480461448055e-16 7.50625551568277e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
8.43892053481335e-16 7.52660480132001e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
8.40660523151538e-16 7.54438931033432e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
8.37702712292300e-16 7.55975618410125e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
8.35015582397183e-16 7.57339714267212e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
8.32532194307417e-16 7.58529332591202e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
8.30208197029611e-16 7.59552180261134e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
8.28045646081758e-16 7.60450083136308e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
8.26026035035539e-16 7.61239679346477e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
8.24120922579087e-16 7.61923117101420e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
8.22327334557816e-16 7.62521710226338e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
8.20626460801140e-16 7.63038638990534e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
8.19001773216230e-16 7.63476229269367e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
8.17441622581446e-16 7.63838893231843e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
8.15960657178698e-16 7.64153631326082e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
8.14537903687073e-16 7.64412494229407e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
1.27182427808102e-22 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization

---------------------------
* Extra Rate Coefficients *
---------------------------

