                               Field = +3.17037752045057e-15 (eVm3/s)
           Elastic collisions (gain) = +1.95767484888782e-19 (eVm3/s)
           Elastic collisions (loss) = -4.03813771802839e-18 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = -2.75032194487854e-17 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = -3.13722576937934e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
     Rotational inelastic collisions = -4.30046040628593e-18 (eVm3/s)
  Rotational superelastic collisions = +2.49581391418557e-18 (eVm3/s)
               Ionization collisions = -1.35721520977952e-21 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
             Electron density growth = -1.57681383745278e-22 (eVm3/s) +
-------------------------------------------------------------------------
                       Power Balance = +6.04306351259680e-28 (eVm3/s)
              Relative Power Balance =  1.90448531646354e-11%

           Elastic collisions (gain) = +1.95767484888782e-19 (eVm3/s)
           Elastic collisions (loss) = -4.03813771802839e-18 (eVm3/s) +
-------------------------------------------------------------------------
            Elastic collisions (net) = -3.84237023313961e-18 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = -2.75032194487854e-17 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -2.75032194487854e-17 (eVm3/s)

    Vibrational inelastic collisions = -3.13722576937934e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -3.13722576937934e-15 (eVm3/s)

     Rotational inelastic collisions = -4.30046040628593e-18 (eVm3/s)
  Rotational superelastic collisions = +2.49581391418557e-18 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = -1.80464649210037e-18 (eVm3/s)

************************************* N2 *************************************

     Excitation inelastic collisions = -2.75032194487854e-17 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -2.75032194487854e-17 (eVm3/s)

    Vibrational inelastic collisions = -3.13722576937934e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -3.13722576937934e-15 (eVm3/s)

     Rotational inelastic collisions = -4.30046040628593e-18 (eVm3/s)
  Rotational superelastic collisions = +2.49581391418557e-18 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = -1.80464649210037e-18 (eVm3/s)

               Ionization collisions = -1.35721520977952e-21 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
