SPECIES: e / M
PROCESS: E + A -> E + A, Excitation
PARAM.:  E = 9.994 eV, complete set
COMMENT: [e + A(gnd) -> e + A(exc), Excitation]
UPDATED: 2017-11-14 10:24:49
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
0.0000000000000000e+00	0.0000000000000000e+00
9.9990000000000000e+00	0.0000000000000000e+00
1.0000000000000000e+01	1.0000000000000000e-18 %peak - nodes
1.0001000000000000e+01	0.0000000000000000e+00
3.0000000000000000e+01	0.0000000000000000e+00
-----------------------------
