SPECIES: e / M
PROCESS: E + M -> E + M, Excitation
PARAM.:  m/M = 0.0000195921, complete set
COMMENT: [e + A(gnd) -> e + A(exc), Excitation]
UPDATED: 2017-11-14 10:24:49
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
0.0000000000000000e+00	0.0000000000000000e+00
9.9900000000000000e+00  0.0000000000000000e+00 %left base
1.0000000000000000e+01  1.0000000000000000e+02 %peak
1.0010000000000000e+01  0.0000000000000000e+00 %right base
3.0000000000000000e+01	0.0000000000000000e+00
-----------------------------
