Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
4.28338260480353e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
4.10246713397535e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
4.55427397581159e-25 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
5.32992711486549e-25 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
1.62776298326421e-24 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
8.68289100447286e-25 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
8.45922181369388e-26 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
5.81872270220151e-26 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
3.00911348917505e-26 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
4.36067269591122e-26 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
1.35586559943996e-26 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
4.68963167672990e-29 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
6.08436782971385e-30 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
6.84445453356651e-32 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
3.10403343605175e-32 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
3.45266448012755e-16 1.08117404694860e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
1.44422791844626e-16 1.57559486597192e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
8.37634198890244e-17 2.34676114823043e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
3.36226275800585e-17 2.29599504588552e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
2.09467850971154e-17 3.70250685496154e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
8.97052654193091e-18 5.02149075448619e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
2.78075067383276e-18 4.52401789912804e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
5.77233747567801e-19 2.31548230038446e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
6.94603979690101e-20 6.61953858941622e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
9.18836064866183e-21 1.97404537388825e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
1.57075752223909e-15 3.14151504447819e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
9.41320648988337e-16 4.03423135280716e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
8.05880385685105e-16 4.47711325380614e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
7.45278341483510e-16 4.74268035489506e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
7.10543977170104e-16 4.91915061117765e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
6.87828858046002e-16 5.04407829233735e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
6.71724247486500e-16 5.13671483372029e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
6.59616000745688e-16 5.20749474272912e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
6.50127298990877e-16 5.26293527754519e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
6.42452586829892e-16 5.30721702163824e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
6.36076323736094e-16 5.34304111938319e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
6.30646960313848e-16 5.37217781008092e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
6.25968834763687e-16 5.39628305830765e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
6.21845296093118e-16 5.41607193371426e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
6.18192095865716e-16 5.43259720609266e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
6.14905198651150e-16 5.44630318805305e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
6.11910558897945e-16 5.45758066044113e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
6.09174320789329e-16 5.46694903272475e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
6.06640800501156e-16 5.47456332159580e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
6.04291217118818e-16 5.48078080642648e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
6.02087993201573e-16 5.48569060472544e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
6.00011658943423e-16 5.48946836905685e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
5.98040683312246e-16 5.49221035694920e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
5.96172349422463e-16 5.49413733781486e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
5.94385418182843e-16 5.49526141338855e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
5.92671129114692e-16 5.49567774269987e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
5.91031605813181e-16 5.49555703650852e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
5.89429989273427e-16 5.49468634068449e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
5.87879296325701e-16 5.49329834271557e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
5.86376449048673e-16 5.49146198315424e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
5.84914652916028e-16 5.48919905044272e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
7.29413547230748e-38 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization
5.30866853274885e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
4.99313143548895e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
1.50423713579045e-22 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
3.01207419277533e-22 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
1.07670266295311e-21 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
5.90685537447338e-22 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
9.36632165617713e-23 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
7.28726797896216e-23 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
4.56687119031177e-23 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
7.86232782389002e-23 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
3.41104207732833e-23 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
1.26674946999504e-24 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
2.48538917409653e-25 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
6.71631349638829e-27 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
9.07418533726304e-27 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
8.85946176984793e-16 2.31112019442843e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
4.19761956721902e-16 2.99021477616835e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
2.59484836762816e-16 3.85326452350205e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
1.19459780727339e-16 3.57031286342918e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
7.87764675603132e-17 4.83413699214721e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
4.03688543961210e-17 5.90713948613822e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
1.41669372023674e-17 4.61151599031012e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
3.59339440123495e-18 2.30182453952438e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
4.98971042843236e-19 6.09385338092036e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
8.48748537694990e-20 1.87086097191191e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
1.79145518100545e-15 3.58291036201089e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.07388117039093e-15 4.60234787310399e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
9.19623782083038e-16 5.10902101157244e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
8.50709609065202e-16 5.41360660314220e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
8.11293591763159e-16 5.61664794297572e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
7.85579961237568e-16 5.76091971574217e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
7.67409779828389e-16 5.86842772809945e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
7.53797156357556e-16 5.95103018177018e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
7.43169946610762e-16 6.01613766303950e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
7.34616683972689e-16 6.06857260673091e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
7.27544320498174e-16 6.11137229218467e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
7.21547317939941e-16 6.14651418985876e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
7.16415576536140e-16 6.17599634944948e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
7.11913445053397e-16 6.20053645691668e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
7.07948480905014e-16 6.22136543825618e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
7.04407166204063e-16 6.23903490066456e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
7.01198210047231e-16 6.25392998150233e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
6.98284960987982e-16 6.26665990630240e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
6.95602647427253e-16 6.27738974507521e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
6.93137928917232e-16 6.28659982041211e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
6.90840987968042e-16 6.29432900148661e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
6.88684467414674e-16 6.30073023379383e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
6.86654139458234e-16 6.30600740318786e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
6.84744360391929e-16 6.31038920361189e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
6.82927359310179e-16 6.31385671815071e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
6.81198602778493e-16 6.31656886212785e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
6.79553255467086e-16 6.31865307715009e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
6.77960129574058e-16 6.31996730958868e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
6.76423541248573e-16 6.32067899199486e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
6.74947970239237e-16 6.32094130858968e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
6.73522091050908e-16 6.32074577755467e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
1.66536270305689e-30 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization

---------------------------
* Extra Rate Coefficients *
---------------------------

