                               Field = +3.10660048232207e-15 (eVm3/s)
           Elastic collisions (gain) = +1.60691128681800e-19 (eVm3/s)
           Elastic collisions (loss) = -3.36077985461182e-18 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = -7.95947193099122e-18 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = -3.09544086999661e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
               Ionization collisions = -4.76680976595879e-23 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
             Electron density growth = -4.14844667591925e-24 (eVm3/s) +
-------------------------------------------------------------------------
                       Power Balance = -2.96118338063154e-25 (eVm3/s)
              Relative Power Balance =  9.53141620906277e-09%

           Elastic collisions (gain) = +1.60691128681800e-19 (eVm3/s)
           Elastic collisions (loss) = -3.36077985461182e-18 (eVm3/s) +
-------------------------------------------------------------------------
            Elastic collisions (net) = -3.20008872593002e-18 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = -7.95947193099122e-18 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -7.95947193099122e-18 (eVm3/s)

    Vibrational inelastic collisions = -3.09544086999661e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -3.09544086999661e-15 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

************************************* N2 *************************************

     Excitation inelastic collisions = -7.95947193099122e-18 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -7.95947193099122e-18 (eVm3/s)

    Vibrational inelastic collisions = -3.09544086999661e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -3.09544086999661e-15 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

               Ionization collisions = -4.76680976595879e-23 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
