                               Field = +2.13464548908395e-15 (eVm3/s)
           Elastic collisions (gain) = +1.87325130622486e-19 (eVm3/s)
           Elastic collisions (loss) = -3.61019449523728e-18 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = -2.97178310858203e-18 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = -2.12646993160395e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
     Rotational inelastic collisions = -4.24597327755213e-18 (eVm3/s)
  Rotational superelastic collisions = +2.46508925988972e-18 (eVm3/s)
               Ionization collisions = -1.88710321270521e-23 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
             Electron density growth = -2.11767008794469e-24 (eVm3/s) +
-------------------------------------------------------------------------
                       Power Balance = +4.36722901904077e-28 (eVm3/s)
              Relative Power Balance =  2.04334127308189e-11%

           Elastic collisions (gain) = +1.87325130622486e-19 (eVm3/s)
           Elastic collisions (loss) = -3.61019449523728e-18 (eVm3/s) +
-------------------------------------------------------------------------
            Elastic collisions (net) = -3.42286936461479e-18 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = -2.97178310858203e-18 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -2.97178310858203e-18 (eVm3/s)

    Vibrational inelastic collisions = -2.12646993160395e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -2.12646993160395e-15 (eVm3/s)

     Rotational inelastic collisions = -4.24597327755213e-18 (eVm3/s)
  Rotational superelastic collisions = +2.46508925988972e-18 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = -1.78088401766241e-18 (eVm3/s)

************************************* N2 *************************************

     Excitation inelastic collisions = -2.97178310858203e-18 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -2.97178310858203e-18 (eVm3/s)

    Vibrational inelastic collisions = -2.12646993160395e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -2.12646993160395e-15 (eVm3/s)

     Rotational inelastic collisions = -4.24597327755213e-18 (eVm3/s)
  Rotational superelastic collisions = +2.46508925988972e-18 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = -1.78088401766241e-18 (eVm3/s)

               Ionization collisions = -1.88710321270521e-23 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
