Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
6.02005452021311e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
5.81525100804453e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
1.77599420086218e-33 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
3.16748206518845e-33 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
1.08612120224275e-32 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
5.88953865100183e-33 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
6.41216485091406e-34 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
4.57373549148511e-34 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
2.33915567558288e-34 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
3.28671847469235e-34 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
9.13870857454903e-35 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
5.46711377359918e-38 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
3.25095018371368e-39 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
1.57012189602150e-41 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
1.71755262505730e-42 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
4.27932410834751e-16 3.03644856883507e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
6.89314596428418e-17 5.09532684025585e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
1.06201317507525e-17 7.34144339741218e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
3.06794002248222e-19 6.73909537329263e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
6.61082952474990e-20 7.08853887653569e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
6.16024718179648e-22 7.36756379740298e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
4.02544578454872e-23 4.40652646811434e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
4.07187008006000e-26 2.08275035547712e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
1.27866826062342e-27 5.13645483543553e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
3.59321746858480e-30 1.59869877713238e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
2.06919065666156e-15 4.13838131332311e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.24068912299021e-15 5.31723909852946e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
1.06273985709191e-15 5.90411031717727e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
9.83357067928902e-16 6.25772679591120e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
9.38040509442000e-16 6.49412660382924e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
9.08539559050615e-16 6.66262343303784e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
8.87759789477939e-16 6.78875133130189e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
8.72239447625407e-16 6.88610090230584e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
8.60161280272886e-16 6.96321036411384e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
8.50480121735338e-16 7.11641514967636e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
8.42527868077491e-16 7.16863721640808e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
8.35809881529448e-16 7.21184307701578e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
8.30099611499737e-16 7.24851017005454e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
8.25113418575429e-16 7.27937160994982e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
8.20746350687193e-16 7.30588782410601e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
8.16874256708576e-16 7.32876336748618e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
8.13385220456687e-16 7.34838721540236e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
8.10235276260021e-16 7.36546226926159e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
8.07344070164214e-16 7.38012570895175e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
8.04716115577761e-16 7.48829698805611e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
8.02297130852680e-16 7.49988277116916e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
8.00036357529025e-16 7.50985570475175e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
7.97923428894324e-16 7.51852586715556e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
7.95962611777773e-16 7.52625280812490e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
7.94101327959440e-16 7.53283218683558e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
7.92346917093506e-16 7.53856690460907e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
7.90688082044418e-16 7.54354865668971e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
7.89095420786356e-16 7.54768133608487e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
7.87558230410301e-16 7.55100801011062e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
7.86096488995925e-16 7.65082122447487e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
7.84721522507104e-16 7.65346329796035e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
7.41887390090628e-51 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization
6.62133475328289e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
6.31583278178619e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
5.19822697111132e-25 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
1.31469909088178e-24 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
4.92884669048939e-24 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
2.72953846362715e-24 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
4.95793672870280e-25 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
3.95216494873969e-25 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
2.56138029469617e-25 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
4.51795638149914e-25 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
2.02360557185946e-25 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
6.54716791424789e-27 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
1.26616021589498e-27 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
2.79105179605078e-29 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
2.86769338454511e-29 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
1.00195173714521e-15 4.81983363624087e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
3.14117442920929e-16 6.53739708601402e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
1.10065191501054e-16 7.88755599671955e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
1.52983553244508e-17 6.91785819707310e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
6.51277831018944e-18 6.81119592548741e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
5.90122239381860e-19 6.68686398900739e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
8.83247331301167e-20 3.93804868684726e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
3.36188418015959e-21 1.84998405786192e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
2.38941536103505e-22 4.67262098107671e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
1.21660409558459e-23 1.41692962978459e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
2.15806949312753e-15 4.31613898625505e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.29405017687114e-15 5.54592932944773e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
1.10850549788672e-15 6.15836387714846e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
1.02575938169376e-15 6.52755970168753e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
9.78541699990139e-16 6.77451946147020e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
9.47818318886370e-16 6.95066767183338e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
9.26189995759195e-16 7.08262937933502e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
9.10049627238917e-16 7.18460232030724e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
8.97495940284505e-16 7.26544332611266e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
8.87447932259071e-16 7.41787875359487e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
8.79197032195753e-16 7.47270864732111e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
8.72232116369811e-16 7.51813515267508e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
8.66323248705398e-16 7.55679387317673e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
8.61164094876726e-16 7.58935729064412e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
8.56655216258157e-16 7.61743446662511e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
8.52663783237366e-16 7.64173021604822e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
8.49067481753123e-16 7.66259946069327e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
8.45829641252827e-16 7.68085710435959e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
8.42859423918084e-16 7.69658220277797e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
8.40166298922059e-16 7.80162881447015e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
8.37689714214168e-16 7.81414805798954e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
8.35373913871875e-16 7.82494936565793e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
8.33217878331757e-16 7.83444832695312e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
8.31214879107234e-16 7.84291052013597e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
8.29320001832065e-16 7.85022079870544e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
8.27537360120786e-16 7.85665933726415e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
8.25851295299674e-16 7.86228433383180e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
8.24238420050957e-16 7.86706579800864e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
8.22683483404512e-16 7.87100941658852e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
8.21207568691148e-16 7.96718115102891e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
8.19816632437327e-16 7.97036089719830e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
1.51094450904187e-33 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization
7.03018414697962e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
6.60404282627523e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
3.97791600773835e-22 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
1.16975750183097e-21 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
4.52315409277653e-21 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
2.52944956507143e-21 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
5.78618064933486e-22 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
4.69957867312754e-22 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
3.31891440242079e-22 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
6.32873459965178e-22 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
3.34429475888310e-22 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
4.87521857777449e-23 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
9.39140868446165e-24 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
4.37266622076106e-25 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
9.73868092627682e-25 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
1.57268278077740e-15 5.77709429873124e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
6.30013476600552e-16 7.08891342611616e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
2.98647958181352e-16 7.95735387984206e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
7.45924373681805e-17 6.83041376692865e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
3.84884681493333e-17 6.59935891631800e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
8.23497188085058e-18 6.37060295018803e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
1.78916555238370e-18 3.74590686213241e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
2.00500884240818e-19 1.75837001305818e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
2.12579030439540e-20 4.47668469595575e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
2.59432142650350e-21 1.34628022481438e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
2.19878923095663e-15 4.39757846191327e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.31849625822473e-15 5.65069824953457e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
1.12947108333803e-15 6.27483935187797e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
1.04518307793690e-15 6.65116504141661e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
9.97093343185134e-16 6.90295391435862e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
9.65809461493791e-16 7.08260271762113e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
9.43791255332738e-16 7.21722724666211e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
9.27366172157286e-16 7.32131188545226e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
9.14593588525848e-16 7.40385285949496e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
9.04376539393829e-16 7.55615444395627e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
8.95987723308231e-16 7.61217016619551e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
8.88908793344339e-16 7.65860657317500e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
8.82908276254544e-16 7.69817179372002e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
8.77668953007067e-16 7.73150669266873e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
8.73094390827642e-16 7.76029222800790e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
8.69047570588410e-16 7.78523180846998e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
8.65401071816942e-16 7.80666181448684e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
8.62122097353811e-16 7.82545279341708e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
8.59114440251041e-16 7.84165255844906e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
8.56389923810384e-16 7.94549686069161e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
8.53886295650715e-16 7.95843699647466e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
8.51544329663875e-16 7.96960852133930e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
8.49368342456627e-16 7.97948415224008e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
8.47344355445348e-16 7.98826735338477e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
8.45433398226828e-16 7.99590510428786e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
8.43637079230002e-16 8.00265814762659e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
8.41937302200441e-16 8.00856542220693e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
8.40314291476941e-16 8.01363486417453e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
8.38750339818639e-16 8.01785173209413e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
8.37266397681452e-16 8.11259273991107e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
8.35866995155811e-16 8.11600674012612e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
1.16330514001668e-27 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization
7.42468712675010e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
6.86205781016135e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
1.20469914548222e-20 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
3.85330507556410e-20 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
1.51100053593074e-19 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
8.57149498760679e-20 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
2.22544089917746e-20 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
1.83288309498806e-20 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
1.35367924670412e-20 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
2.68626072232541e-20 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
1.53419707118766e-20 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
5.15298955721265e-21 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
8.24008051534522e-22 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
6.36715286556479e-23 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
2.13682616904736e-22 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
2.13447390390545e-15 6.47622757327597e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
9.68977044098411e-16 7.39810409011623e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
5.32845810530670e-16 7.92449928417016e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
1.80181890547120e-16 6.69485862248086e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
1.03740780622785e-16 6.40617519545251e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
3.43200172862337e-17 6.13760027572045e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
9.46098712028262e-18 3.61127589627981e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
1.71970474715210e-18 1.69532333001401e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
2.33786026812964e-19 4.33319199966214e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
4.04862533353327e-20 1.29790824129709e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
2.22984426535574e-15 4.45968853071148e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.33714010769552e-15 5.73060046155222e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
1.14546058410043e-15 6.36366991166907e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
1.05999656545168e-15 6.74543268923798e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
1.01124159813169e-15 7.00090337168094e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
9.79530350812815e-16 7.18322257262731e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
9.57214635917640e-16 7.31987662760548e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
9.40572405630163e-16 7.42557162339602e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
9.27632905485041e-16 7.50940923487890e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
9.17286675157154e-16 7.66162233512269e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
9.08792489706534e-16 7.71854070841291e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
9.01626691557945e-16 7.76574791448813e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
8.95556242290343e-16 7.80600393162517e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
8.90255853241835e-16 7.83992773394596e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
8.85631023407739e-16 7.86925167355949e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
8.81541909484902e-16 7.89468154191666e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
8.77857157259405e-16 7.91653933078267e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
8.74546583748985e-16 7.93573468701378e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
8.71510294795774e-16 7.95229558518332e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
8.68761516496459e-16 8.05523753987397e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
8.66237242027150e-16 8.06849792945598e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
8.63875352656911e-16 8.07995179116673e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
8.61684164190117e-16 8.09011405287381e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
8.59643958348483e-16 8.09913992782213e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
8.57720706142225e-16 8.10702657728114e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
8.55913918572637e-16 8.11401856934468e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
8.54203481804275e-16 8.12013881621882e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
8.52572646618332e-16 8.12542643483169e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
8.51001748266900e-16 8.12985046368497e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
8.49511498739669e-16 8.22351731577216e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
8.48105455089488e-16 8.22710759761768e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
1.20942907783852e-24 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization

---------------------------
* Extra Rate Coefficients *
---------------------------

