% rotational constants of different molecular gases expressed in spectroscopic units (cm-1)
% (data obtained from NIST data base CCCBDB: http://cccbdb.nist.gov/Intro.asp)
%
% In order to change to eV units use:
%                       B(eV) = h*c*B(cm-1)*100/e

N2    2.477501826053967e-4    %a(,1)=6.626070040e-34*299792458*1.99824*100/1.6021766208e-19
O2    1.782496009128667e-4    %a(,1)=6.626070040e-34*299792458*1.43768*100/1.6021766208e-19
H2    7.544810364163566e-3    %a(,1)=6.626070040e-34*299792458*60.85300*100/1.6021766208e-19
CO    2.394482007477333e-4    %6.626070040e-34*299792458*1.93128*100/1.6021766208e-19
