                               Field = +6.19829741288199e-16 (eVm3/s)
           Elastic collisions (gain) = +1.66593617446089e-19 (eVm3/s)
           Elastic collisions (loss) = -3.02693652359394e-18 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = -8.41275419807821e-23 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = -6.15248623358787e-16 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
     Rotational inelastic collisions = -4.10716593661861e-18 (eVm3/s)
  Rotational superelastic collisions = +2.38647504109022e-18 (eVm3/s)
               Ionization collisions = -2.35686122366482e-32 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
             Electron density growth = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                       Power Balance = +1.93827515533076e-28 (eVm3/s)
              Relative Power Balance =  3.11428131425519e-11%

           Elastic collisions (gain) = +1.66593617446089e-19 (eVm3/s)
           Elastic collisions (loss) = -3.02693652359394e-18 (eVm3/s) +
-------------------------------------------------------------------------
            Elastic collisions (net) = -2.86034290614785e-18 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = -8.41275419807821e-23 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -8.41275419807821e-23 (eVm3/s)

    Vibrational inelastic collisions = -6.15248623358787e-16 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -6.15248623358787e-16 (eVm3/s)

     Rotational inelastic collisions = -4.10716593661861e-18 (eVm3/s)
  Rotational superelastic collisions = +2.38647504109022e-18 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = -1.72069089552839e-18 (eVm3/s)

************************************* N2 *************************************

     Excitation inelastic collisions = -8.41275419807821e-23 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -8.41275419807821e-23 (eVm3/s)

    Vibrational inelastic collisions = -6.15248623358787e-16 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -6.15248623358787e-16 (eVm3/s)

     Rotational inelastic collisions = -4.10716593661861e-18 (eVm3/s)
  Rotational superelastic collisions = +2.38647504109022e-18 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = -1.72069089552839e-18 (eVm3/s)

               Ionization collisions = -2.35686122366482e-32 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
