                               Field = +1.16562256629408e-14 (eVm3/s)
           Elastic collisions (gain) = +2.35952566981449e-19 (eVm3/s)
           Elastic collisions (loss) = -1.35046070886765e-17 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = -3.62475859692650e-15 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = -7.99851727647333e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
     Rotational inelastic collisions = -5.10443955852011e-19 (eVm3/s)
  Rotational superelastic collisions = +2.18654541455215e-19 (eVm3/s)
               Ionization collisions = -1.56500209647151e-17 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
             Electron density growth = -3.73932463649868e-18 (eVm3/s) +
-------------------------------------------------------------------------
                       Power Balance = +3.70967618470014e-27 (eVm3/s)
              Relative Power Balance =  3.18244654460652e-11%

           Elastic collisions (gain) = +2.35952566981449e-19 (eVm3/s)
           Elastic collisions (loss) = -1.35046070886765e-17 (eVm3/s) +
-------------------------------------------------------------------------
            Elastic collisions (net) = -1.32686545216950e-17 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = -3.62475859692650e-15 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -3.62475859692650e-15 (eVm3/s)

    Vibrational inelastic collisions = -7.99851727647333e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -7.99851727647333e-15 (eVm3/s)

     Rotational inelastic collisions = -5.10443955852011e-19 (eVm3/s)
  Rotational superelastic collisions = +2.18654541455215e-19 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = -2.91789414396796e-19 (eVm3/s)

************************************* N2 *************************************

     Excitation inelastic collisions = -3.62475859692650e-15 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = -3.62475859692650e-15 (eVm3/s)

    Vibrational inelastic collisions = -7.99851727647333e-15 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = -7.99851727647333e-15 (eVm3/s)

     Rotational inelastic collisions = -5.10443955852011e-19 (eVm3/s)
  Rotational superelastic collisions = +2.18654541455215e-19 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = -2.91789414396796e-19 (eVm3/s)

               Ionization collisions = -1.56500209647151e-17 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
