                               Field = +3.56119344603170e-16 (eVm3/s)
           Elastic collisions (gain) = +1.06351665290953e-18 (eVm3/s)
           Elastic collisions (loss) = -3.57182861256106e-16 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
             Electron density growth = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                       Power Balance = -2.63775365183276e-29 (eVm3/s)
              Relative Power Balance =  7.38488303318014e-12%

           Elastic collisions (gain) = +1.06351665290953e-18 (eVm3/s)
           Elastic collisions (loss) = -3.57182861256106e-16 (eVm3/s) +
-------------------------------------------------------------------------
            Elastic collisions (net) = -3.56119344603196e-16 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm3/s)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

************************************* A **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm3/s)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
