                               Field = +5.69849161765226e-17 (eVm3/s)
           Elastic collisions (gain) = +1.06362530279675e-18 (eVm3/s)
           Elastic collisions (loss) = -5.80485414793934e-17 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (loss) = +0.00000000000000e+00 (eVm3/s)
     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s)
    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s)
               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
             Electron density growth = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                       Power Balance = -7.40912953325547e-29 (eVm3/s)
              Relative Power Balance =  1.27636790596971e-10%

           Elastic collisions (gain) = +1.06362530279675e-18 (eVm3/s)
           Elastic collisions (loss) = -5.80485414793934e-17 (eVm3/s) +
-------------------------------------------------------------------------
            Elastic collisions (net) = -5.69849161765967e-17 (eVm3/s)

                          CAR (gain) = +0.00000000000000e+00 (eVm3/s)
                          CAR (gain) = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm3/s)

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm3/s)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

************************************* A **************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm3/s)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm3/s)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm3/s)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm3/s) +
-------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm3/s)

               Ionization collisions = +0.00000000000000e+00 (eVm3/s)
               Attachment collisions = +0.00000000000000e+00 (eVm3/s)
