Ine.R.Coeff.(m3/s)   Sup.R.Coeff.(m3/s)   Description
6.02607161376309e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
5.82093368324935e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
2.26088004123177e-33 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
4.03230681532715e-33 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
1.38267049157877e-32 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
7.49759554625518e-33 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
8.16319436492394e-34 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
5.82279080551986e-34 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
2.97804290045855e-34 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
4.18454375051625e-34 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
1.16360703166966e-34 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
6.97060583522869e-38 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
4.14843513735191e-39 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
2.00535602900666e-41 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
2.19769855101506e-42 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
4.29713190435476e-16 3.04776052331102e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
6.93552596374945e-17 5.11230888225790e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
1.07374583382022e-17 7.35960826602016e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
3.16303195647912e-19 6.75360851146878e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
6.90925729839432e-20 7.09522379661746e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
6.68373542062867e-22 7.36627859695245e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
4.44830731396206e-23 4.40077683950551e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
4.83875264816676e-26 2.07931802087493e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
1.53796322760736e-27 5.12751398992861e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
4.46306720886977e-30 1.59560812426305e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
2.07052812032517e-15 4.14105624065034e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.24149598757046e-15 5.32069708958769e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
1.06343536105241e-15 5.90797422806896e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
9.84005109076859e-16 6.26185069412547e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
9.38663378992449e-16 6.49843877764003e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
9.09147897894789e-16 6.66708458456179e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
8.88360036370810e-16 6.79334145460031e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
8.72836384796311e-16 6.89081356418140e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
8.60760654366765e-16 6.96806244011191e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
8.51087782069608e-16 7.03072515622720e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
8.43128089567381e-16 7.08227595236600e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
8.36403274783840e-16 7.12491678519568e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
8.30686775360850e-16 7.16109289104181e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
8.25694347039952e-16 7.19153140970281e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
8.21321111114434e-16 7.21767037039957e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
8.17442477284284e-16 7.24020479880366e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
8.13946066677812e-16 7.25951897307238e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
8.10787178742796e-16 7.27629519384561e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
8.07879325227084e-16 7.29061830082978e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
8.05235454774666e-16 7.49277513056786e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
8.02819829955169e-16 7.50441289383998e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
8.00562755582491e-16 7.51443936075724e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
7.98454009090417e-16 7.52316621081552e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
7.96497937073040e-16 7.53095385672884e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
7.94642092714562e-16 7.53759942048356e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
7.92894002972004e-16 7.54340767469192e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
7.91242904246585e-16 7.54847540613673e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
7.89660413927016e-16 7.55271623139960e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
7.88139202046315e-16 7.55620492544038e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
7.86700545295656e-16 7.55927757151824e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
7.85321556375067e-16 7.56183040388091e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
9.60920956716880e-51 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization
8.24867279914362e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
7.42684435565832e-14 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
3.00512416534354e-19 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
1.04287847615229e-18 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
4.11367774457422e-18 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
2.41631413361077e-18 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
7.02475167206210e-19 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
5.94752473559390e-19 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
4.57859705125497e-19 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
9.44834239924127e-19 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
5.70422206939025e-19 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
4.38659622862003e-19 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
4.98765647186660e-20 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
7.25459853986876e-21 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
3.64781289660366e-20 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
3.07330939096455e-15 7.35457978457849e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
1.55877975251973e-15 7.62709218233453e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
9.65861223962223e-16 7.68452404760668e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
4.32299969105604e-16 6.34813770379702e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
2.79830799212839e-16 6.00814980366954e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
1.36681660399415e-16 5.71383519555820e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
4.84255992406023e-17 3.36788563141573e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
1.30684372834078e-17 1.58174118193618e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
2.26559028498860e-18 4.06000540310961e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
4.99897270162805e-19 1.21094143518384e-16 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
2.27643752366533e-15 4.55287504733066e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.36512340360224e-15 5.85052887258101e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
1.16946952784898e-15 6.49705293249432e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
1.08224897233070e-15 6.88703891483173e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
1.03250341246614e-15 7.14810054784251e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
1.00015945209030e-15 7.33450264866223e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
9.77405874070717e-16 7.47428021348195e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
9.60447571172262e-16 7.58248082504417e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
9.47270616133718e-16 7.66838117822534e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
9.36745505432619e-16 7.73833243618250e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
9.28095612521938e-16 7.79600314518428e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
9.20803154209134e-16 7.84387872104077e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
9.14630434019769e-16 7.88474512086008e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
9.09241638193307e-16 7.91920136490945e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
9.04542964700381e-16 7.94901393221547e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
9.00391916853193e-16 7.97489983498543e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
8.96651443551772e-16 7.99716152356986e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
8.93292418853147e-16 8.01672683586158e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
8.90207234488272e-16 8.03357748196733e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
8.87416015167266e-16 8.21798366098441e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
8.84869079942792e-16 8.23179832452549e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
8.82486261742714e-16 8.24375678162016e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
8.80280784826184e-16 8.25442606780887e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
8.78225682700541e-16 8.26390297837495e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
8.76293549568722e-16 8.27225128303515e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
8.74481425925431e-16 8.27969801734439e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
8.72766093826673e-16 8.28624159109234e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
8.71136487040575e-16 8.29197806140063e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
8.69572750225936e-16 8.29687819715815e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
8.68095943380595e-16 8.30128610573651e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
8.66681997902302e-16 8.30509877422745e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
8.49665603141364e-22 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization
1.15573725085993e-13 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
1.02281120067459e-13 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
8.47850575225443e-18 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
3.21735186480982e-17 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
1.23195516320354e-16 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
8.14131809551672e-17 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
2.57794151759990e-17 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
2.33512247097869e-17 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
1.86781494067311e-17 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
4.13362836548289e-17 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
2.45729334065509e-17 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
4.80347873225621e-17 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
2.97374641426786e-18 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
1.22211906162454e-18 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
1.01007762948771e-17 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
4.47572301777540e-15 7.37369686227104e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
2.47839372588638e-15 6.33540896612747e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
1.65250721035146e-15 5.67396732392871e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
9.72367822718447e-16 4.48918618451935e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
7.26111770702984e-16 4.15994793091251e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
5.07960510430447e-16 3.90078169175455e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
2.36698610648980e-16 2.30347293663082e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
8.91090090105658e-17 1.08219638970761e-15 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
1.94779372080243e-17 2.80063749166863e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
5.06733720188148e-18 8.28559756043985e-17 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
2.24189629818512e-15 4.48379259637024e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.34455999293586e-15 5.76239996972510e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
1.15198157019816e-15 6.39989761221201e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
1.06618619651054e-15 6.78482125052161e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
1.01728880568667e-15 7.04276865475386e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
9.85536617228203e-16 7.22726852634015e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
9.63221945444295e-16 7.36581487692696e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
9.46618550163951e-16 7.47330434339962e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
9.33741635170450e-16 7.55886085614174e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
9.23469826933788e-16 7.62866378771390e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
9.15039745178936e-16 7.68633385950307e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
9.07960870141449e-16 7.73448148639012e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
9.01978693284193e-16 7.77567839038097e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
8.96773685653728e-16 7.81060952020989e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
8.92239395540693e-16 7.84089165778185e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
8.88248705631017e-16 7.86734567844615e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
8.84669135716400e-16 7.89029229152465e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
8.81456920528282e-16 7.91051082525382e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
8.78521485905297e-16 7.92812072646244e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
8.75873925332892e-16 8.06474004809884e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
8.73462396985666e-16 8.07921910203354e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
8.71212709960916e-16 8.09188491316673e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
8.69137297629237e-16 8.10328241342056e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
8.67208895595467e-16 8.11350593938662e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
8.65402332422645e-16 8.12262922145622e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
8.63716964568929e-16 8.13089779874978e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
8.62121314377272e-16 8.13823128132867e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
8.60613884598006e-16 8.14480870553887e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
8.59174551566802e-16 8.15059800860722e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
8.57818850812681e-16 8.15588801997838e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
8.56519196148670e-16 8.16053994704150e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
1.00262994935904e-18 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization
1.42039352853807e-13 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
1.27596961246781e-13 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
2.58835993066102e-17 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
1.01895894307689e-16 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
3.71758563149594e-16 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
2.74905804332247e-16 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
8.77042599594710e-17 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
8.24092728502978e-17 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
6.63761128482348e-17 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
1.57972647135759e-16 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
8.68529550608003e-17 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
2.46047834415919e-16 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
1.10638915756271e-17 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
8.24414414565885e-18 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
8.78317433910488e-17 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
4.30060979785045e-15 5.88746040082138e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
2.40544924978711e-15 4.45024291111250e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
1.61025366509177e-15 3.67773322431353e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
1.03139853786082e-15 2.82808422011022e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
8.14304311992309e-16 2.57867850715888e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
6.33817303008677e-16 2.38925017442391e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
3.24048048627361e-16 1.40958470133458e-15 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
1.34002131788666e-16 6.61924302681929e-16 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
3.14798018402278e-17 1.72450126276962e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
8.52439455890043e-18 5.06817403311138e-17 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
2.00215594526476e-15 4.00431189052952e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.20088097654563e-15 5.14663275662412e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
1.02896997023248e-15 5.71649983462489e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
9.52420278666446e-16 6.06085631878647e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
9.08815748177972e-16 6.29180133353981e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
8.80529200266125e-16 6.45721413528491e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
8.60666072235653e-16 6.58156408180205e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
8.45904673597895e-16 6.67819479156232e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
8.34475638226136e-16 6.75527897611634e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
8.25365979528462e-16 6.81824070045251e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
8.17897917207046e-16 6.87034250453919e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
8.11649496510965e-16 6.91405126657489e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
8.06372145644983e-16 6.95148401418089e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
8.01796624953879e-16 6.98338995927572e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
7.97810557492345e-16 7.01106247493273e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
7.94312033331447e-16 7.03533515236424e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
7.91189493209802e-16 7.05655493943878e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
7.88385893173738e-16 7.07525801566175e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
7.85835630120994e-16 7.09168739377482e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
7.83541270766669e-16 7.17855373496134e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
7.81453448612514e-16 7.19206942483593e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
7.79512559553568e-16 7.20399719339644e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
7.77723916861357e-16 7.21476556106288e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
7.76070315081021e-16 7.22452747604494e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
7.74522438566565e-16 7.23328197919951e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
7.73085266678725e-16 7.24130008591226e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
7.71726194975244e-16 7.24846952940224e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
7.70446242024410e-16 7.25496931790502e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
7.69230535028071e-16 7.26080139023949e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
7.68088319093752e-16 7.26617910678845e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
7.66992239945515e-16 7.27095327650514e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
1.50915218816036e-17 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization
1.57068810143769e-13 0.00000000000000e+00 e + N2(X) -> e + N2(X), Effective
1.42336893589893e-13 0.00000000000000e+00 e + N2(X) -> e + N2(X), Elastic
4.40092615836125e-17 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=0-4), Excitation
1.76888821395968e-16 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=5-9), Excitation
6.15500247459395e-16 0.00000000000000e+00 e + N2(X) -> e + N2(B3Pg), Excitation
4.98711750075152e-16 0.00000000000000e+00 e + N2(X) -> e + N2(W3Du), Excitation
1.58362293637092e-16 0.00000000000000e+00 e + N2(X) -> e + N2(A3Su+,v=10+), Excitation
1.50958703264236e-16 0.00000000000000e+00 e + N2(X) -> e + N2(B3Su-), Excitation
1.21446936125651e-16 0.00000000000000e+00 e + N2(X) -> e + N2(a1Su-), Excitation
3.10751771651479e-16 0.00000000000000e+00 e + N2(X) -> e + N2(a1Pg), Excitation
1.57327435213904e-16 0.00000000000000e+00 e + N2(X) -> e + N2(w1Du), Excitation
5.42459944643964e-16 0.00000000000000e+00 e + N2(X) -> e + N2(C3Pu), Excitation
2.02948440626763e-17 0.00000000000000e+00 e + N2(X) -> e + N2(E3Sg+), Excitation
2.20756879942578e-17 0.00000000000000e+00 e + N2(X) -> e + N2(a1Sg+), Excitation
2.81000202004940e-16 0.00000000000000e+00 e + N2(X) -> e + N2(sing-sup), Excitation
3.82209341636677e-15 4.74209965367399e-15 e + N2(X,v=0) <-> e + N2(X,v=1), Vibrational
2.12620643276170e-15 3.28413433639969e-15 e + N2(X,v=0) <-> e + N2(X,v=2), Vibrational
1.41884217094288e-15 2.56806071520988e-15 e + N2(X,v=0) <-> e + N2(X,v=3), Vibrational
9.42346844317363e-16 1.93640356446748e-15 e + N2(X,v=0) <-> e + N2(X,v=4), Vibrational
7.64174815095142e-16 1.74436537521146e-15 e + N2(X,v=0) <-> e + N2(X,v=5), Vibrational
6.22230194157422e-16 1.60093032077480e-15 e + N2(X,v=0) <-> e + N2(X,v=6), Vibrational
3.31666113558745e-16 9.43154131671243e-16 e + N2(X,v=0) <-> e + N2(X,v=7), Vibrational
1.42698674353086e-16 4.42634572667112e-16 e + N2(X,v=0) <-> e + N2(X,v=8), Vibrational
3.46409497684713e-17 1.15933693971653e-16 e + N2(X,v=0) <-> e + N2(X,v=9), Vibrational
9.53473158433444e-18 3.38941331423764e-17 e + N2(X,v=0) <-> e + N2(X,v=10), Vibrational
1.76730617084787e-15 3.53461234169574e-16 e + N2(X,v=0,J=0) <-> e + N2(X,v=0,J=2), Rotational
1.06006902301309e-15 4.54315295577040e-16 e + N2(X,v=0,J=1) <-> e + N2(X,v=0,J=3), Rotational
9.08358320605786e-16 5.04643511447659e-16 e + N2(X,v=0,J=2) <-> e + N2(X,v=0,J=4), Rotational
8.40822025887805e-16 5.35068561928603e-16 e + N2(X,v=0,J=3) <-> e + N2(X,v=0,J=5), Rotational
8.02362821812263e-16 5.55481953562336e-16 e + N2(X,v=0,J=4) <-> e + N2(X,v=0,J=6), Rotational
7.77428006124933e-16 5.70113871158284e-16 e + N2(X,v=0,J=5) <-> e + N2(X,v=0,J=7), Rotational
7.59926245279304e-16 5.81120069919468e-16 e + N2(X,v=0,J=6) <-> e + N2(X,v=0,J=8), Rotational
7.46928066749334e-16 5.89680052696842e-16 e + N2(X,v=0,J=7) <-> e + N2(X,v=0,J=9), Rotational
7.36873897719316e-16 5.96516964820399e-16 e + N2(X,v=0,J=8) <-> e + N2(X,v=0,J=10), Rotational
7.28863281886424e-16 6.02104450254003e-16 e + N2(X,v=0,J=9) <-> e + N2(X,v=0,J=11), Rotational
7.22300136044826e-16 6.06732114277654e-16 e + N2(X,v=0,J=10) <-> e + N2(X,v=0,J=12), Rotational
7.16820318240939e-16 6.10624715538577e-16 e + N2(X,v=0,J=11) <-> e + N2(X,v=0,J=13), Rotational
7.12192847051149e-16 6.13959350906162e-16 e + N2(X,v=0,J=12) <-> e + N2(X,v=0,J=14), Rotational
7.08189427816623e-16 6.16810146808027e-16 e + N2(X,v=0,J=13) <-> e + N2(X,v=0,J=15), Rotational
7.04701227841015e-16 6.19282897193619e-16 e + N2(X,v=0,J=14) <-> e + N2(X,v=0,J=16), Rotational
7.01644066910615e-16 6.21456173549402e-16 e + N2(X,v=0,J=15) <-> e + N2(X,v=0,J=17), Rotational
6.98923827014866e-16 6.23364494364610e-16 e + N2(X,v=0,J=16) <-> e + N2(X,v=0,J=18), Rotational
6.96480215104891e-16 6.25046346889005e-16 e + N2(X,v=0,J=17) <-> e + N2(X,v=0,J=19), Rotational
6.94263229553228e-16 6.26530231548035e-16 e + N2(X,v=0,J=18) <-> e + N2(X,v=0,J=20), Rotational
6.92271643141561e-16 6.32398358555515e-16 e + N2(X,v=0,J=19) <-> e + N2(X,v=0,J=21), Rotational
6.90460115852867e-16 6.33619030544843e-16 e + N2(X,v=0,J=20) <-> e + N2(X,v=0,J=22), Rotational
6.88779824694795e-16 6.34701415113438e-16 e + N2(X,v=0,J=21) <-> e + N2(X,v=0,J=23), Rotational
6.87231790144744e-16 6.35679746115866e-16 e + N2(X,v=0,J=22) <-> e + N2(X,v=0,J=24), Rotational
6.85805524825096e-16 6.36571964500469e-16 e + N2(X,v=0,J=23) <-> e + N2(X,v=0,J=25), Rotational
6.84470455700964e-16 6.37373490561023e-16 e + N2(X,v=0,J=24) <-> e + N2(X,v=0,J=26), Rotational
6.83234328460664e-16 6.38111350244607e-16 e + N2(X,v=0,J=25) <-> e + N2(X,v=0,J=27), Rotational
6.82066611000359e-16 6.38774075056218e-16 e + N2(X,v=0,J=26) <-> e + N2(X,v=0,J=28), Rotational
6.80968401084514e-16 6.39377507035078e-16 e + N2(X,v=0,J=27) <-> e + N2(X,v=0,J=29), Rotational
6.79928787829660e-16 6.39923965794258e-16 e + N2(X,v=0,J=28) <-> e + N2(X,v=0,J=30), Rotational
6.78953402713602e-16 6.40429850988067e-16 e + N2(X,v=0,J=29) <-> e + N2(X,v=0,J=31), Rotational
6.78016983638010e-16 6.40880976710601e-16 e + N2(X,v=0,J=30) <-> e + N2(X,v=0,J=32), Rotational
6.50733529199576e-17 0.00000000000000e+00 e + N2(X) -> e + e + N2(+,X), Ionization

---------------------------
* Extra Rate Coefficients *
---------------------------

